PORT=3000
MONGO_DB_URI=mongodb://localhost:27017/taxi24
MONGO_DB_URI=mongodb://localhost:27017/taxi24
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=taxi24